-- translation for DishaCard Package

return {
	["DishaCard"] = "地煞2.0",
	
	--Basic
	["puncture_slash"] = "穿刺杀",
	[":puncture_slash"] = "出牌时机：出牌阶段\
使用目标：除你外，你攻击范围内的一名角色\
作用效果：此【杀】被闪避后，按行动顺序，传递给下一名角色，直到有角色受到此【杀】的伤害或传递至使用者终止（使用者不受影响）",
	["blood_slash"] = "血杀",
	[":blood_slash"] = "出牌时机：出牌阶段\
使用目标：除你外，你攻击范围内的一名角色\
作用效果：此【杀】造成伤害后，使用者立即回复相应伤害量的体力值",
	["poison_peach"] = "毒桃",
	[":poison_peach"] = "出牌时机：出牌阶段或任何角色处于濒死状态时\
使用目标：对自己或濒死状态的角色使用\
作用效果：目标角色对自身造成1点无属性伤害。",

	--Equip
	["yitian_jian"] = "倚天剑",
	[":yitian_jian"] = "攻击范围：2\
武器特效：每当你攻击范围内一名角色受到一次伤害后，你可以弃置两张【杀】后选择一项： 1.该角色受到的伤害+1；  2.该角色回复1点体力。",
	["@yitianjian_first"] = "请弃置一张杀",
	["@yitianjian_second"] = "请再弃置一张杀",
	["todamage"] = "目标追加1点伤害",
	["torecover"] = "目标回复1点体力",
	["qixing_blade"] = "七星刀",
	[":qixing_blade"] = "攻击范围：2\
武器特效：当你使用【杀】对目标角色造成伤害时，你可以防止此伤害，改为给对方两张牌，然后令其武将牌翻面。",
	["luofeng_bow"] = "落凤弓",
	[":luofeng_bow"] = "攻击范围：X\
武器特效：锁定技，攻击范围为你当前的体力值。当你使用【杀】时，目标角色的手牌数大于你的手牌上限时，此【杀】不可被【闪】响应。",
	["jiasuo"] = "枷锁",
	[":jiasuo"] = "出牌阶段，你可将其置于任意一名角色的装备区里（可以替换）。\
锁定技，你只有处于濒死状态使用的【桃】和【酒】才有效。\
锁定技，若同时装备【脚镣】、【枷锁】，跳过你的出牌阶段。",
	["#JiaSuoLog"] = "由于 %from 同时装备了【<font color='yellow'><b>枷锁</b></font>】和【<font color='yellow'><b>脚镣</b></font>】，本回合内将跳过 <font color='yellow'><b>出牌</b></font> 阶段，并在回合结束后自动脱落",
	["jiaoliao"] = "脚镣",
	[":jiaoliao"] = "出牌阶段，你可将其置于任意一名装备区没有防具的角色的装备区里。\
锁定技，当你需要使用或打出【闪】时，需连续打出或使用两张【闪】。\
锁定技，若同时装备【脚镣】、【枷锁】，跳过你的出牌阶段。（回合结束后自动脱落）",
	["@jiaoliao-jink-1"] = "由于您已装备【脚镣】，您必须打出两张【闪】",
	["@jiaoliao-jink-2"] = "由于您已装备【脚镣】，您必须再打出一张【闪】",
	["yuzhaoyeshizi"] = "玉照夜狮子",
	[":yuzhaoyeshizi"] = "你计算与其他角色的距离时，始终-1。（你可以理解为一种进攻上的优势）不同名称的-1马，其效果是相同的",
	
	--SingleTargetTrick
	["sudden_strike"] = "突击",
	[":sudden_strike"] = "出牌时机：其他角色回合开始阶段。\
使用目标：当前回合角色。\
作用效果：目标角色须打出一张闪，否则失去1点体力。",
	["@sudden_strike"] = "你要对 %src 使用【突击】吗？",
	["@sudden_strike-jink"] = "%src 对你使用了【突击】，请打出一张【闪】，否则将失去1点体力",
	
	["cover"] = "掩护",
	[":cover"] = "出牌时机：其他角色成为【杀】或【决斗】的目标时。\
使用目标：成为【杀】或【决斗】的目标角色。\
作用效果：将【杀】或【决斗】的目标转移给你，你强制成为该【杀】或【决斗】的目标。",
	["@cover"] = "%src 即将成为【%dest】的目标，你要使用【掩护】强制成为该【%dest】的目标吗？",
	["$CoverLog"] = "%from 代替 %to 成为了 %card 的目标",
	
	["rebound"] = "反弹",
	[":rebound"] = "出牌时机：你即将受到伤害时。\
使用目标：自己。\
作用效果：将自己即将受到的伤害转移给伤害来源。\
★此时对方受到的伤害的伤害来源为你\
★当你使用【反弹】时，对方亦可以使用【反弹】",
	["@rebound"] = "你即将受到 %src 伤害，你想要使用【反弹】将伤害转移给 %src 吗？",
	["#ReboundLog"] = "%from 将伤害转移给了 %to",

	["rob"] = "趁火打劫",
	[":rob"] = "出牌时机：其他角色受到伤害时。\
使用目标：对受伤的角色使用。\
作用效果：获得其一张手牌（该角色无手牌时不可使用）。",
	["@rob"] = "%src 已受伤，你想要使用【趁火打劫】获得其一张手牌吗？",

	--AOE
	["irresistible_force"] = "雷霆万钧",
	[":irresistible_force"] = "出牌时机：出牌阶段。\
使用目标：除你以外的所有角色。\
作用效果：按行动顺序结算，若目标角色装备区里存在装备，则流失1点体力",
	
	--DelayedTrick
	["plague"] = "瘟疫",
	[":plague"] = "出牌时机：出牌阶段。\
使用目标：对自己使用。\
作用效果：将【瘟疫】放置于你判定区里，目标角色回合判定阶段，进行判定；若判定结果为方片，将【瘟疫】弃置。若判定结果不为方片，则目标角色流失1点体力并将【瘟疫】移动到当前目标角色下家（【瘟疫】的目标变为该角色）的判定区",	
}
